{
  "$schema": "appsettings-schema.json",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Todo-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ec1c541a-4847-4612-aaa5-48307061e7f2",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "RequestHandler": {
        "AddTrailingSlash": false
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "Todo.Common.Models.CMS",
        "FlagOutOfDateModels": true,
        "ModelsDirectory": "~/../Todo.Common/Models/CMS",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 1
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(localdb)\\MSSQLLocalDB;Database=UmbracoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}